<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:window="http://schemas.android.com/apk/res-auto">
    <SplitPairRule
        window:splitRatio="0.4"
        window:splitMinWidthDp="600"
        window:splitLayoutDirection="locale"
        window:finishPrimaryWithSecondary="never"
        window:finishSecondaryWithPrimary="always"
        window:clearTop="false">
        <SplitPairFilter
            window:primaryActivityName="com.onmi.qing.MainActivity"
            window:secondaryActivityName="com.onmi.qing.ChatActivity" />
        <SplitPairFilter
            window:primaryActivityName="com.onmi.qing.MainActivity"
            window:secondaryActivityName="com.onmi.qing.SettingsActivity" />
        <SplitPairFilter
            window:primaryActivityName="com.onmi.qing.MainActivity"
            window:secondaryActivityName="com.onmi.qing.TestActivity" />
        <SplitPairFilter
            window:primaryActivityName="com.onmi.qing.MainActivity"
            window:secondaryActivityName="com.onmi.qing.StressActivity" />
    </SplitPairRule>
</resources>
